Terminal/Views/UIComponents/Keyboard/Keyboard.xaml

<Page x:Class="Terminal.Views.UIComponents.Keyboard.Keyboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Views.UIComponents.Keyboard"
      xmlns:vm="clr-namespace:Terminal.ViewModels"
      xmlns:commands="clr-namespace:Terminal.Models.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1280"
      Title="Keyboard">
    <Page.DataContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </Page.DataContext>


    <Grid Name="KeyboardGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="264"></RowDefinition>
            <RowDefinition Height="66"></RowDefinition>
            <RowDefinition></RowDefinition>



        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Background="#C09FBB" CornerRadius="10,10,0,0"></Border>
            <Image Source="\Images\UIComponents\Keyboard\BackArrowFan.png" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,10"></Image>
            <Border Grid.Column="0" >
                <Button Command="{Binding HomePageBackCommand}" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
           
           
        </Grid>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Height="80"  Width="600" BorderThickness="2" HorizontalAlignment="Right" BorderBrush="#8A418F"  VerticalAlignment="top" Background="White"  Padding="0" >
                <Label Content="{Binding PatientVisitCodeInput}" HorizontalContentAlignment="Center"  Background="Transparent" FontSize="40"  x:Name="ActivateCodeText" Foreground="Black"></Label>
            </Border>

            

            <Button Grid.Column="2" Command="{Binding EnterCode}" Content="Enter" Height="80" Width="100" Background="#8A418F" HorizontalAlignment="Left" VerticalAlignment="top" FontSize="30" Foreground="AliceBlue">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>


        <ItemsControl Grid.Row="1"  ItemsSource="{Binding KeyBoard.keyboardRows }" HorizontalAlignment="Center" Name="KeyboardItems">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding   keyboardKeys  }" HorizontalAlignment="Center" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#8A418F" CornerRadius="5" Margin="3">
                                    <Button  Content="{Binding  Symbol }" Padding="10" Width="90" Height="60" Foreground="White" FontSize="30" Command="{Binding Input}" CommandParameter="{Binding Symbol}">

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113"/>
                <ColumnDefinition Width="192"/>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="384"/>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Margin="3" CornerRadius="5" Background="White"  BorderThickness="2" BorderBrush="#8A418F">
                <Button  Content="a -> A" Command="{Binding CapsLock}" Background="Transparent" FontSize="30" FontWeight="Bold" Foreground="#8A418F">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border Grid.Column="2" Margin="3" CornerRadius="5" Background="#E1E1E1" BorderThickness="2" BorderBrush="#8A418F" >
                <Button  Content="AM" Command="{Binding SelectKeyboardLanguage}" Foreground="#8A418F" CommandParameter="am" Background="Transparent" FontSize="30" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border Grid.Column="3" Margin="3" CornerRadius="5" Background="#E1E1E1" BorderThickness="2" BorderBrush="#8A418F">
                <Button  Content="RU" Command="{Binding SelectKeyboardLanguage}" Foreground="#8A418F" CommandParameter="ru" Background="Transparent" FontSize="30" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border Grid.Column="4" Margin="3" CornerRadius="5" Background="#E1E1E1" BorderThickness="2" BorderBrush="#8A418F">
                <Button  Content="EN" Command="{Binding SelectKeyboardLanguage}" Foreground="#8A418F" CommandParameter="en" Background="Transparent" FontSize="30" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border Grid.Column="5" Margin="3" CornerRadius="5" Background="White" BorderThickness="2" BorderBrush="#8A418F">
                <Button  Content="SPACE"  Background="Transparent" FontSize="30" Command="{Binding InputKey}" CommandParameter=" " FontWeight="Bold" Foreground="#8A418F">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border Grid.Column="6" Visibility="{Binding CDeletLastVisibility}" Margin="3" CornerRadius="5" Background="White" BorderThickness="2" BorderBrush="#8A418F">
                <Button  Content="C"  Background="Transparent" FontSize="30" Foreground="#8A418F" FontWeight="Bold" Command="{Binding InputPatientDelete}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border Grid.Column="7" Visibility="{Binding CDeletLastVisibility}" Margin="3" CornerRadius="5" Background="White" BorderThickness="2" BorderBrush="#8A418F">
                <Button  Content="&lt;"   Background="Transparent" Foreground="#8A418F" FontSize="40" FontWeight="Bold" Command="{Binding InputPatientDeleteLast}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

        </Grid>

    </Grid>
</Page>
