Terminal/Views/UIComponents/Lenguages/Lenguages.xaml

<Page x:Class="Terminal.Views.UIComponents.Lenguages.Lenguages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Views.UIComponents.Lenguages"
      xmlns:vm="clr-namespace:Terminal.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="800"
      Title="Lenguages">
    <Page.DataContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </Page.DataContext>

    <Grid Name="LenguagesGrid">
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        <Border x:Name="AmBorder" Grid.Column="0" CornerRadius="100" Width="50" Height="50" >
            <Button x:Name="AmImg" BorderBrush="Transparent" Command="{Binding SelectLanguage }" CommandParameter="am"  >
                <Button.Background>
                    <ImageBrush ImageSource="\Images\UIComponents\Languages\Am.png"  />
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Border x:Name="RuBorder" Grid.Column="1" CornerRadius="100" Width="50" Height="50" >
            <Button x:Name="RuImg" BorderBrush="Transparent" Command="{Binding SelectLanguage }" CommandParameter="ru"  >
                <Button.Background>
                    <ImageBrush ImageSource="\Images\UIComponents\Languages\Ru.png"  />
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Border x:Name="EnBorder" Grid.Column="2"  CornerRadius="100" Width="50" Height="50" >
            <Button x:Name="EnImg" BorderBrush="Transparent" Command="{Binding SelectLanguage }" CommandParameter="en"  >
                <Button.Background>
                    <ImageBrush ImageSource="\Images\UIComponents\Languages\En.png"  />
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>
            </Button>
        </Border>
    </Grid>
</Page>
