Terminal/Views/UIComponents/CodeActivate/CodeActivate.xaml

<Page x:Class="Terminal.Views.UIComponents.CodeActivate.CodeActivate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Views.UIComponents.CodeActivate"
      xmlns:vm="clr-namespace:Terminal.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CodeActivate">
    <Page.DataContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </Page.DataContext>
    
    <Grid x:Name="CodeActivateGrid" >
        <Border x:Name="CodeActivateBorder" BorderBrush="#8A418F" BorderThickness="2" CornerRadius="10" Background="White" Width="320" Height="150">
            <Label x:Name="CodeActivateText" Content="{Binding PayByCode}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#8F8C8C" FontWeight="Bold" FontSize="20"></Label>
            
        </Border>
        <Button  Background="Transparent" Command="{Binding CodeActivatePageSelect}"   BorderBrush="Transparent" BorderThickness="0" Grid.Column="2" Grid.Row="0" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
