Terminal/Views/Pages/PhoneNumberPage/PhoneNumberPage.xaml

<Page x:Class="Terminal.Views.Pages.PhoneNumberPage.PhoneNumberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Views.Pages.PhoneNumberPage"
      xmlns:vm="clr-namespace:Terminal.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="819.2" d:DesignWidth="1280"
      Title="PhoneNumberPage">
<Page.DataContext>
    <vm:MainPageViewModel></vm:MainPageViewModel>
</Page.DataContext>

    <Grid Name="PhoneNumberGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition  Width="640"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="InstaPageBottomRowDefinition"/>
            <RowDefinition x:Name="InstaPageCenterRowDefinition" Height="204.8"/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Grid.Column="1" x:Name="CustomerLogoFrame">

        </Frame>
        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="CustomerContactFrame">

        </Frame>
        <Frame Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Name="PhoneNumberContent"></Frame>
        <Image Grid.Row="3"  Grid.Column="0" Source="\Images\Pages\PhoneNumberPage\BackArrow.png"  Margin="0,65,150,0"></Image>

        <Button Grid.Row="3" Grid.Column="0"  Background="Transparent" Command="{Binding PatientClinicPayBackArrow}"   BorderBrush="Transparent" BorderThickness="0">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Style>
        </Button>
        <Image Grid.Row="3"  Grid.Column="2" Source="\Images\Pages\PhoneNumberPage\NextArrow.png"  Margin="150,65,0,0"></Image>

        <Button Grid.Row="3" Grid.Column="2"  Background="Transparent" Command="{Binding PatientClinicNextArrow}"   BorderBrush="Transparent" BorderThickness="0">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
