Terminal/Views/UIComponents/PhoneNumberContents/PhoneNumberContent.xaml

<Page x:Class="Terminal.Views.UIComponents.PhoneNumberContents.PhoneNumberContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Views.UIComponents.PhoneNumberContents"
      xmlns:vm="clr-namespace:Terminal.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="614.4" d:DesignWidth="640"
      Title="PhoneNumberContent">
<Page.DataContext>
    <vm:MainPageViewModel></vm:MainPageViewModel>
</Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19.7"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400.6" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="19.7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="320"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="White" Opacity="0.2" CornerRadius="20" ></Border>
        <Border Grid.Row="0" Grid.Column="2" Background="White" CornerRadius="10" BorderBrush="#8A418F" BorderThickness="2">
            <Label BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="{Binding PatientPhoneNumberInput}" FontSize="50" FontWeight="DemiBold" Foreground="#8A418F">  </Label>
        </Border>
        <Grid Grid.Column="2" Grid.Row="2">
             <Grid.ColumnDefinitions>
                 <ColumnDefinition/>
                 <ColumnDefinition/>
                 <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Background="#8A418F" CornerRadius="15" Height="70" Width="116">
                <Button Background="Transparent" FontSize="40" FontWeight="DemiBold" Foreground="White" Content="1" CommandParameter="1" Command="{Binding InputPatientPhoneNumberCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Background="#8A418F" CornerRadius="15" Height="70" Width="116">
                <Button Background="Transparent" FontSize="40" FontWeight="DemiBold" Foreground="White" Content="4" CommandParameter="4" Command="{Binding InputPatientPhoneNumberCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" Background="#8A418F" CornerRadius="15" Height="70" Width="116">
                <Button Background="Transparent" FontSize="40" FontWeight="DemiBold" Foreground="White" Content="7" CommandParameter="7" Command="{Binding InputPatientPhoneNumberCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" Background="White" CornerRadius="15" Height="70" Width="116" >
                <Button Background="Transparent" FontSize="50" FontWeight="DemiBold" Foreground="#8A418F" Content="&lt;"  Command="{Binding DeleteLastPatientNumberCommand}" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Background="#8A418F" CornerRadius="15" Height="70" Width="116">
                <Button Background="Transparent" FontSize="40" FontWeight="DemiBold" Foreground="White" Content="2" CommandParameter="2" Command="{Binding InputPatientPhoneNumberCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Background="#8A418F" CornerRadius="15" Height="70" Width="116">
                <Button Background="Transparent" FontSize="40" FontWeight="DemiBold" Foreground="White" Content="5" CommandParameter="5" Command="{Binding InputPatientPhoneNumberCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" Background="#8A418F" CornerRadius="15" Height="70" Width="116">
                <Button Background="Transparent" FontSize="40" FontWeight="DemiBold" Foreground="White" Content="8" CommandParameter="8" Command="{Binding InputPatientPhoneNumberCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" Background="#8A418F" CornerRadius="15" Height="70" Width="116">
                <Button Background="Transparent" FontSize="40" FontWeight="DemiBold" Foreground="White" Content="0" CommandParameter="0" Command="{Binding InputPatientPhoneNumberCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" Background="#8A418F" CornerRadius="15" Height="70" Width="116">
                <Button Background="Transparent" FontSize="40" FontWeight="DemiBold" Foreground="White" Content="3" CommandParameter="3" Command="{Binding InputPatientPhoneNumberCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" Background="#8A418F" CornerRadius="15" Height="70" Width="116">
                <Button Background="Transparent" FontSize="40" FontWeight="DemiBold" Foreground="White" Content="6" CommandParameter="6" Command="{Binding InputPatientPhoneNumberCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Grid.Column="2" Grid.Row="2" Background="#8A418F" CornerRadius="15" Height="70" Width="116">
                <Button Background="Transparent" FontSize="40" FontWeight="DemiBold" Foreground="White" Content="9" CommandParameter="9" Command="{Binding InputPatientPhoneNumberCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Grid.Column="2" Grid.Row="3" Background="White" CornerRadius="15" Height="70" Width="116">
                <Button Background="Transparent" FontSize="40" FontWeight="DemiBold" Foreground="#8A418F" Content="C" CommandParameter="C" Command="{Binding DeletePatientNumberCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </Grid>
        <TextBox Grid.Column="2" Grid.Row="3" BorderThickness="0" Background="Transparent" Text="Ավել վճարված գումարը կփոխանցվի Ձեր հեռախոսահամարին" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"></TextBox>
    </Grid>
</Page>
