Terminal/Views/UIComponents/ATMCheck/ATMCheck.xaml

<Page x:Class="Terminal.Views.UIComponents.ATMCheck.ATMCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Views.UIComponents.ATMCheck"
      mc:Ignorable="d" 
      d:DesignHeight="614.4" d:DesignWidth="800"
      Title="ATMCheck">

    <Grid Name="ATMCheckContentGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="#EDEDED" CornerRadius="40">
            <Grid>
                <Label Content="Վճարումը հաջողությամբ կատարված է" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="18" FontWeight="DemiBold" Foreground="#8A418F" ></Label>
                <Label Content="Վերցնել անդորրագիր" HorizontalAlignment="Center" Margin="0,0,0,55" FontSize="18" FontWeight="DemiBold" Foreground="#8A418F" VerticalAlignment="Bottom" ></Label>
                <Border Background="White" Width="100" Height="30" VerticalAlignment="Bottom" Margin="160,0,0,20" CornerRadius="5">
                    <Grid>
                        <Button Background="Transparent" BorderBrush="Transparent" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Text="Ոչ" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#284C6D" FontWeight="DemiBold" FontSize="20"></TextBlock>
                    </Grid>
                </Border>
                <Border  Background="White" Width="100" Height="30" VerticalAlignment="Bottom" Margin="0,0,160,20" CornerRadius="5">
                    <Grid>
                        <Button Background="Transparent" BorderBrush="Transparent" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Text="Այո" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#284C6D" FontWeight="DemiBold" FontSize="20"></TextBlock>
                    </Grid>

                </Border>

            </Grid>
        </Border>
        
        <Border Grid.Column="1" Background="White" Margin="70,60,70,85">
            <Grid>
                <Label Content="Ձեր ապահով գործընկեր"  HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="15" FontWeight="DemiBold" Foreground="#028A7E"></Label>
                <TextBox Text="Անդորրագիր                                                                             ՍԻ ԷՄ ԷՍ ՍՊԸ. ՀՎՀՀ 21553365                                 Հասցե՝ ք. Երևան դհկռյկե                                                    (+374) 10 206 103, (+374) 55 207 103 www.cmsyerevan.am" 
                         TextWrapping="Wrap" 
                         Margin="0,70,0,0" 
                         FontSize="10"
                         TextAlignment="Center"
                         BorderThickness="0"
                         Foreground="#053C70"></TextBox>
                <Label Content="Վճարման նպատակ՝" 
                       Margin="0,0,90,50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Foreground="#053C70"></Label>
                <Label Content=" նպատակ" 
                       Margin="100,0,0,50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Foreground="#053C70"></Label>
                <Label Content="Ամսաթիվ՝" 
                       Margin="0,0,135,25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Foreground="#053C70"></Label>
                <Label Content="04.07.22 16:41:16" 
                       Margin="70,0,0,25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Foreground="#053C70"></Label>
                <Label Content="Տերմինալի համար՝" 
                       Margin="0,0,90,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Foreground="#053C70"></Label>
                <Label Content="65448" 
                       Margin="70,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Foreground="#053C70"></Label>
                <Label Content="Անդորրագրի համար՝" 
                       Margin="0,25,80,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Foreground="#053C70"></Label>
                <Label Content="51515" 
                       Margin="70,25,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Foreground="#053C70"></Label>
                <Label Content="Հեռախոսահամար՝" 
                       Margin="0,50,95,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Foreground="#053C70"></Label>
                <Label Content="0551515" 
                       Margin="70,50,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Foreground="#053C70"></Label>
                <Label Content="Հաշվի համալրման գումար՝" 
                       Margin="0,120,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="#053C70"></Label>
                <Label Content="1000 AMD՝" 
                       Margin="0,170,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="#053C70"></Label>
                <TextBox Text="Ձեր վճարումը կատարված է                             ***Շնորհակալություն***                                                 ՄԻ ՓԵՅ ՍՊԸ" 
                       Margin="0,350,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       BorderThickness="0"
                       Foreground="#053C70"></TextBox>
            </Grid>
        </Border>
        
        <Image Grid.Column="1" Source="\Images\UIComponents\ATMCheck\ManAndTerm.png" Width="170" Margin="159,148,71,-120" ></Image>
        <Image Grid.Column="1" Source="\Images\UIComponents\ATMCheck\PaywayLOGO.png" Width="160" Height="30" Margin="0,0,0,430"></Image>
    </Grid>
</Page>
