Terminal/Views/Headers/Header.xaml

<Page x:Class="Terminal.Views.Headers.Header"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Views.Headers"
      xmlns:vm="clr-namespace:Terminal.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="102.4" d:DesignWidth="1280"
      Title="Header">
<Page.DataContext>
    <vm:MainPageViewModel></vm:MainPageViewModel>
</Page.DataContext>
    <Grid Name="headerGrid" Background="#C19FBA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="1" Source="\Images\Headers\HeaderImageFan.png"></Image>
        <Border  Grid.Column="0" Background="#E6E6E6" CornerRadius="0,10,10,0">
            <Image Grid.Column="0" Source="\Images\Headers\HomeButton.png" Margin="0,5,0,0"></Image>
        </Border>

        <Button Grid.Column="0" Command="{Binding HomePageBackCommand}" BorderBrush="Transparent" Background="Transparent">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
