Terminal/Views/Pages/ServicesPage/SermicesPage.xaml

<Page x:Class="Terminal.Views.Pages.ContentPage2.ContentPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Views.Pages.ContentPage2"
      xmlns:vm="clr-namespace:Terminal.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="819.2" d:DesignWidth="1280"
      Title="ContentPage2">
<Page.DataContext>
    <vm:MainPageViewModel></vm:MainPageViewModel>
</Page.DataContext>
    <Grid x:Name="ContentPage2Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="840"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Grid.Column="1" x:Name="CustomerLogoFrame">

        </Frame>
        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="CustomerContactFrame">

        </Frame>
        
        <Frame Grid.Row="3" Grid.Column="1" x:Name="DotesFrame">

        </Frame>
        
        <Frame Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" x:Name="InfoFrame"></Frame>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,65,-100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="3" Background="#C09FBB" CornerRadius="10,10,0,0"></Border>
            
            <Image Grid.Column="0" Source="\Images\Pages\ServicesPage\BackArrowFan.png"  Margin="0,0,0,10"></Image>
           
            <Button Grid.Column="0"  Background="Transparent" Command="{Binding ContentPage2Back}"   BorderBrush="Transparent" BorderThickness="0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>
            </Button>


        </Grid>
    </Grid>
</Page>
