Terminal/MainWindow.xaml

<Window x:Class="Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal"
        xmlns:vm="clr-namespace:Terminal.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280" >
    <!--WindowStyle="None"
        WindowState="Maximized">-->

    <Grid>


        <Grid >
            <Grid.Background>
                <ImageBrush  ImageSource="\Images\Background.png" >

                </ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="headerRowDefinition" Height="102.4"></RowDefinition>
                <RowDefinition x:Name="contentRowDefinition"></RowDefinition>
                <RowDefinition x:Name="footerRowDefinition" Height="102.4"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" x:Name="header">

            </Frame>
            <Frame Grid.Row="1" x:Name="content"  NavigationUIVisibility="Hidden">

            </Frame>
            <Frame Grid.Row="2" x:Name="footer" >

            </Frame>

        </Grid>
        <Frame Visibility="Hidden" x:Name="WaitFrame" Background="Black" Opacity="0.6"  Height="1024" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Frame.Content>
                <Grid x:Name="WaitTransformGrid" Width="100" Height="100" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="WaitGridRotateTransform" Angle="317"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>



                    <Border   Width="10" Background="Aqua" CornerRadius="100" Margin="45,0,45,90" />
                    <Border Background="Aqua" CornerRadius="100" Margin="62,4,28,86" />
                    <Border Background="Aqua" CornerRadius="100" Margin="74,11,16,79" />
                    <Border Background="Aqua" CornerRadius="100" Margin="83,21,7,69" />
                    <Border Background="Aqua" CornerRadius="100" Margin="89,35,1,55" />
                    <Border Background="Aqua" CornerRadius="100" Margin="89,51,1,39" />
                    <Border Background="Aqua" CornerRadius="100" Margin="84,66,6,24" />
                    <Border Background="Aqua" CornerRadius="100" Margin="77,77,13,13" />
                    <Border Background="Aqua" CornerRadius="100" Margin="63,86,27,4" />
                    <Border   Width="10" Background="Aqua" CornerRadius="100" Margin="45,90,45,0" />
                    <Border Background="Aqua" CornerRadius="100" Margin="26,86,64,4" />
                    <Border Background="Aqua" CornerRadius="100" Margin="12,75,78,15" />
                    <Border Background="Aqua" CornerRadius="100" Margin="2,59,88,31" />
                    <Border Background="Aqua" CornerRadius="100" Margin="0,43,90,47" />
                    <Border Background="Aqua" CornerRadius="100" Margin="4,26,86,64" />
                    <Border Background="Aqua" CornerRadius="100" Margin="14,12,76,78" />
                    <Border Background="Aqua" CornerRadius="100" Margin="28,3,62,87" />






                </Grid>
            </Frame.Content>
        </Frame>
    </Grid>

</Window>
