Terminal/Views/UIComponents/PatientClinicPayContent/PatientClinicPayContent.xaml

<Page x:Class="Terminal.Views.UIComponents.PatientClinicPayContent.PatientClinicPayContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Views.UIComponents.PatientClinicPayContent"
      xmlns:VM="clr-namespace:Terminal.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="1280"
      Title="PatientClinicPayContent">
    <Page.DataContext>
        <VM:MainPageViewModel></VM:MainPageViewModel>
    </Page.DataContext>
    <Grid Name="PatientClinicPayContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="5" Background="Transparent" CornerRadius="20">
            <Grid>
                <Label Content="Վճարման ենթակա գումար" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" FontSize="20" FontWeight="DemiBold" Background="Transparent" Foreground="White" ></Label>
                <Label Content="25000.00 AMD" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="25" FontWeight="Bold" Background="Transparent" Foreground="White" ></Label>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" CornerRadius="36" Background="White" Margin="-40,0,-40,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
               
                <Image Grid.Column="1" Source="\Images\UIComponents\PatientClinicPayContent\Ellipse.png" Width="110" Margin="0,0,0,100"></Image>
                <Label Content="120վր" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" FontSize="15" FontWeight="DemiBold" Foreground="#284C6D"></Label>
                <Label Content="Մուտքագրեք գումար 120վր." Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" FontSize="12" FontWeight="DemiBold" Foreground="#284C6D"></Label>
                <Label Content="Մուտքագրեք կանխիկը" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" Foreground="#16408A" Margin="0,20,0,0"></Label>
                <Border Grid.Column="0" Height="120" Width="270" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="#16408A" Margin="0,0,0,220">
                    <Label Content="0 AMD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="DemiBold" Foreground="#16408A"></Label>
                </Border>
                <Border Grid.Column="0" Height="100"  Margin="40,300,40,0" Background="#8A418F" CornerRadius="24">
                    <Button Background="Transparent" Command="{Binding PatientPayFinal}" Content="Վճարել" FontSize="35" FontWeight="DemiBold" Foreground="White">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Label Content="Ավել մուտքագրված գումար՝" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,80" FontSize="15" FontWeight="DemiBold" Foreground="#284C6D"></Label>
                <Label Content="1000 AMD" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40" FontSize="15" FontWeight="DemiBold" Foreground="#284C6D"></Label>
                <Label Content="Կփոխանցվի" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,150,0" FontSize="15" FontWeight="DemiBold" Foreground="#284C6D"></Label>
                <Label Content="{Binding PatientPhoneNumberInput}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,0,0,0" FontSize="15" FontWeight="DemiBold" Foreground="#284C6D"></Label>
                <Label Content="հեռախոսահամարին" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" FontSize="15" FontWeight="DemiBold" Foreground="#284C6D"></Label>
            </Grid>
           
        </Border>
    </Grid>
</Page>
